/* variables */
:root {
    --dark-blue: #002559;
    --light-blue: #01c5c6;
    --light-red-text: #ff776c;
    --light-gray-text: #adadad;
    --dark-gay: #767676;
    --light-gray-background: #f9f9f9;
    --gray-border: #dddddd;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
figure {
    margin: 0;
}
h1,h2,h3,h4,p {
    margin: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    display: block;
    max-width: 1170px;
    margin: 0 auto;
}
.space-between {
    display: flex;
    justify-content: space-between;
}
.hidden {
    display: none;
}

/* top section */
.top-section {
    height: 130px;
    background-color: #ffffff;
}
.top-section__first {
    height: 80px;
    align-items: center;
}
.top-section__select-input{
    width: 150px;
    height: 38px;
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    padding-left: 15px;
    background-color: white;
    border: 1px solid #cbcbcb;
    border-radius: 6px;
    font-family: 'Ubuntu', sans-serif;
}
.top-section__select-input option {
    color: #0087ae;
}
.top-section__second {
    height: 50px;
    text-align-last: left;
    background-color: var(--light-gray-background);
}
.top-section__title {
    box-sizing: border-box;
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: normal;
    padding: 12px 0;
}
.title--strong {
    font-weight: bold;
}
.title--back {
    font-size: 16px;
}
/* Carousel styles */
.carousel {
    height: 180px;
    background-color: white;
}
.carousel__container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel__list {
    overflow-x: hidden;
    height: 100%;
    box-sizing: border-box;
    padding: 22px 0;
}
.carousel__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease-in;
}
.carousel__item:hover {
    transform: scale(1.1);
}
.carousel__image {
    display: flex;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    width: 110px;
    height: 110px;
    justify-content: center;
    align-items: center;
}
.carousel__item > p {
    font-size: 15px;
    color: #0087ae;
    line-height: 30px;
}
.carousel__arrow {
    box-sizing: border-box;
	height: 20px;
	width: 20px;
	border: none;
    border-radius: 50%;
	background-color: var(--light-blue);
	color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
	top: 50%;
    transform: translateY(-50%);
	cursor: pointer;
	line-height: 20px;
}
.carousel__prev {
    left: 0;
}
.carousel__next {
    right: 0;
}

/* Categories */

.categories {
    box-sizing: border-box;
    padding-top: 58px;
    background-color: var(--light-gray-background);
}
.categories__title, 
.recommended__title {
    font-size: 30px;
    font-weight: normal;
    color: var(--dark-blue);
}
.categories__search-input {
    position: relative;
}
.categories__search-input > input {
    width: 340px;
    height: 38px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    outline: none;
    padding-left: 22px;
    color: var(--dark-gay);
    font-size: 16px;
    position: relative;
}
.categories__search-input::after {
    content: url(../img/search-solid.svg);
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 14px;
    top: 9px;
    pointer-events: none;
}

/* Grid */

.section-grid {
    box-sizing: border-box;
    padding-top: 45px;
    display: grid;
    grid-auto-rows: 290px;
    grid-template-columns: repeat(auto-fill, minmax(370px,1fr));
    place-items: center;
    gap: 30px;
}

/* Card styles */
.card {
    height: 290px;
    width: calc(100%);
    border-radius: 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
}
.card__image {
    height: 170px;
    width: 100%;
    display: block;
    border-radius: 6px 6px 0 0;
    object-fit: cover;
}
.card__content{
    height: 120px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 0 0 6px 6px;
    padding: 33px 20px 22px;
    background-color: white;
    position: relative;
}
.card__content::before {
    content: '';
    display: block;
    height: 5px;
    width: 55%;
    background-color: #ff776c;
    position: absolute;
    left: 0;
    top: 0;
}
.card__content::after {
    content: '';
    display: block;
    height: 5px;
    width: 45%;
    background-color: var(--light-blue);
    position: absolute;
    top: 0;
    right: 0;
}
.logo--small {
    height: 66px;
    width: 66px;
    border: 2px solid #e3e3e3;
    border-radius: 6px;
}
.card__logo {
    position: absolute;
    top: -38%;
}
.logo--small > img {
    width: 100%;
    border-radius: 4px;
}
.card__left > h4 {
    font-size: 18px;
    color: var(--dark-blue);
}
.card__left > p {
    font-size: 14px;
    color: var(--light-gray-text);
}
.card__left > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.79;
    letter-spacing: 0.42px;
    color: var(--light-red-text);
}
.card__left > a:hover {
    text-decoration: underline;
}   
.card__right > p {
    display: inline-block;
    width: 80px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: var(--light-red-text);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-more {
    width: 117px;
    height: 40px;
    box-sizing: border-box;
    padding: 11px 27px 11px 28px;
    border-radius: 6px;
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 15px;
    transition: background .3s ease-in;
}
.see-more:hover {
    border: none;
    background-color: var(--dark-blue);
    color: white;
    font-weight: bold;
}
/* recommended section */

.recommended {
    box-sizing: border-box;
    padding: 56px 0;
    background-color: var(--light-gray-background);
}

/* Details section */
.details {
    box-sizing: border-box;
    padding: 25px 0 94px;
}
.details__top {
    display: flex;
    margin-bottom: 36px;
    align-items: center;
}
.details__title {
    margin-left: 20px;
}
.details__title > p {
    color: var(--dark-gay);
    font-size: 16px;
    font-weight: bold;
}
.details__title > h2 {
    font-size: 32px;
    color: #00235a;
    font-weight: normal;
}
.details__title > h2 > span {
    font-weight: bold;
}
.details__grid {
    display: grid;
    grid-template-columns: repeat(2,minmax(338px,1fr));
    grid-template-areas: "img info" "restriccion info";
    gap: 30px;
}
.details__image {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--gray-border);
    border-radius: 6px;
}
.collapse__button {
    display: block;
    box-sizing: border-box;
    padding: 20px 30px;
    border: 2px solid var(--light-blue);
    background-color: white;
    border-radius: 6px;
    color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    height: 66px;
    cursor: pointer;
    transition: background .3s ease-in;
}
.collapse__button:hover {
    border: none;
    background-color: var(--light-blue);
    color: white;
}
.collapse__button > i{
    margin-right: 10px;
    transition: transform .5s ease-in-out;
}
.collapse__button:hover > i {
    transform: rotate(90deg);
}
.collapse__info {
    box-sizing: border-box;
    border: 1px solid var(--gray-border);
    border-radius: 6px;
    padding: 30px;
    margin-top: 15px;
    color: var(--dark-gay);
}
.details__content {
    grid-area: info;
    box-sizing: border-box;
    border: 1px solid var(--gray-border);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.details__description,
.details__location {
    padding: 32px 34px;
}
.details__description {
    padding: 32px 34px;
    color: var(--dark-gay);
}
.details__description > h3{
    color: var(--light-blue);
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
}
.details__description > p {
    font-size: 22px;
}
.details__description > ul {
    margin-top: 20px;
    line-height: 1.88;
}
.details__location {
    border-top: 1px solid var(--gray-border);
    background-color: var(--light-gray-background);
}
.details__location > h3 {
    color: var(--light-blue);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.details__location > ul {
    line-height: 1.88;
}
/*media queries*/
@media screen and (max-width: 1170px){
    .container {
        box-sizing: border-box;
        padding-left: 30px;
        padding-right: 30px;
    }
    .categories__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-grid {
        grid-template-columns: repeat(auto-fill, minmax(293px,1fr));
    }
    .details__grid {
        grid-template-areas: "img info" "img info" "restriccion info";
    }
    
}
@media screen and (max-width: 768px){
    .categories__top {
        flex-wrap: wrap;
        align-items: center;
    }
    .details__grid {
        display: flex;
        flex-direction: column;
    }
    .collapse{
        order: 4;
    }
    .carousel__next {
        right: -10px;
    }
    .carousel__prev {
        left: -10px;
    }
}
@media screen and (max-width: 684px){
    .categories__top {
        justify-content: center;
    }
    .categories__search-input {
        margin-top: 1em;
    }
}
@media screen and (max-width: 375px){
    .categories__search-input,
    .categories__search-input > input {
        width: 100%;
    }
    .section-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
